{
    "name": "Kelvin Atsu Djayouri Portfolio",
    "short_name": "Kelvin Portfolio",
    "description": "Frontend Developer & Computer Science Student",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "images/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}